*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  user-select: none;
  font-family: "Poppins",sans-serif;
}
::-webkit-scrollbar{
  display: none;
}
body{
  width: 100%;
  overflow-x: hidden;
  position: relative;
  background-color: yellow;
  background-color: rgb(51, 49, 49);
}
.greatest{
  /* background-color: red; */
  /* height: 1300px; */
  width: 100%;
}
.mynavbar{
  width: 100%;
  height: 70px;
  background-color: rgb(73, 69, 68);
  color: #fff;
  padding: 0 60px;
  line-height: 70px;
  position: fixed;
  top: 0;
  z-index: 11;
}

#indicator {
  position: fixed;
  top: 60px;
  left: 0;
  height: 10px;
  width: 0%;
  background-color: rgb(1, 172, 240);
  z-index: 9999;
  transition: width 0.3s ease;
}

#check{
  display: none;
  font-size: 30px;
}

.menu-btn{
  float: right;
  font-size: 33px;
  cursor: pointer;
  margin-left: 30px;
  line-height: 70px;
  display: none;
  margin-top: -3px;
}

ul{
  float: right;
  display: flex !important;

}
.links{
  margin: 0 10px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 0;
  line-height: 70px;
  font-size: 14px;
}
.links:hover{
  color: rgb(1, 172, 240);
}
.logo-img{
  filter: invert(100%);
  width: 200px;
  margin-bottom: 3px;
  
}

.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  height: 100%;
 

}
.right{
  display: flex;
  align-items: center;
  justify-content: flex-end;  
}
.title{
  font-size: 40px;
  color: #fff;
}
h4{
  color: #ddd9d9;
  font-size: 18px;
}
.dynamic-text{
  color: rgb(1, 172, 240);
}
.about-text{
  color: #fff;
  margin-left: 0;
}
.social-media-icons{
  color: #fff;
  display: flex;
  padding: 0px 0;
}
.social-icons:hover{
 color: rgb(1, 172, 240);
}
.social-media-icons div{
  background-color: rgb(73, 69, 68);
  margin-right:20px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 10px 10px 15px  rgb(39, 38, 38) ;

}
.wi{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.demo{
  margin-left: 6px;
}
.text{
  background-color: yellow;
  margin-top: 20px;
  width: 100%;
}

/* feattures page stling  */
.first-title{
  color: #fff;
  margin-left: 167px;
  color: rgb(1, 172, 240);
  margin-bottom: 8px;
}

.main-title{
  margin-bottom: 17px;
  color: #fff;
  margin-left: 167px;
}
h1{
  font-size: 28px;
  margin-bottom: 30px;
}
.features{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  gap: 40px;


}
.features > div{
  color: #fff;
  width: 100%;
  background-color: rgb(73, 69, 68);
  box-shadow: 10px 10px 15px  rgb(39, 38, 38) ;
  border-radius: 2px;
}
.width{
  width: 77%;
  margin-bottom: 80px;
}
.features-icon{
  color: rgb(1, 172, 240);
  font-size: 30px;
  margin:  20px 13px;
}
.box-heading{
  color: #fff;
  margin-left: 13px;
}
 p{
  color: #ddd9d9;
  margin-left: 13px;
}
.buttons{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 0px;
  border-radius: 0px;
  box-shadow: none;
  text-align: center;
  color: #fff;
  width: 100%;
  background-color: rgb(73, 69, 68);
  box-shadow: 10px 10px 15px  rgb(39, 38, 38) ;
}
.buttons div{
  padding: 14px 0;
  border: 1px solid transparent;
  transition: .4s;
  cursor: pointer;
  width: 100%;
}
.buttons div:hover{
  border: 1px solid rgb(1, 172, 240);
  background-color: rgb(51, 49, 49);
}
.social-icons{
  color: #fff;
}
 .project-icons{
  font-size: 20px;
  margin-top: -3px;
}
.resume-container{
  color: #fff;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  
  
}
.resume-container > div{
  background-color: rgb(73, 69, 68);
  width: 100%;
  padding: 14px ;
  box-shadow: 10px 10px 15px  rgb(39, 38, 38);
}
.year{
 color:  rgb(1, 172, 240); 
}
.completion{
  font-size: 23px;
}
.institue{
  font-size: 14px;
}
.github, .demo{
  cursor: pointer;
}

/* skill csss is hera  */

.red{
  /* background-color: red; */
  color: #fff;
}

.html{
  background-color: rgb(73, 69, 68);
  height: 15px;
  
}
.htmll{
  width: 90%;
}
.child1{
  background-color:  rgb(1, 172, 240); 
  height: 100%;
  position: relative;
}
.inner{
  position: absolute;
  top: -25px;
  right: 0;

}
.css{
  width: 80%;
}
.js{
  width: 80%;
}
.node{
  width: 60%;
}
.boo{
  width: 80%;
}
.javascript{
  width: 70%;
}
.react{
  width: 70%;
}

.html-container{
  overflow-x: hidden;
}
hr{
  background-color: red;
}
.line{
  color: #fff;
  width: 76%;
  margin: 20px auto;
}
.foter{
  color: #fff;
}
.footer-links{
  display: block;
  color: yellow;
}

.quicklinks{
  /* background-color: red; */
  height: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
}
.myul{
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
}
.main-head{
  color: rgb(1, 172, 240);
  font-size: 20px;
}

.myulf > div{
  margin-top: 13px;
  
}
.myulf > div:hover{
  color: rgb(1, 172, 240);

}

.logo-f-img{
  margin-top: -5px;
  width: 150px;
}

.contactform {
  color: #fff;
  /* background-color: yellow; */
  box-shadow: 10px 10px 15px  rgb(39, 38, 38);
  width: 77%;
  background-color: rgb(73, 69, 68);
}
.about-box{
  background-color: rgb(73, 69, 68);
  box-shadow: 10px 0px 15px  rgb(39, 38, 38);
  padding-right: 12px;
  /* background-color: red; */
  padding-bottom: 30px !important;

}
.about-box img{
  width: 100%;
  padding: 0;
  margin: 0;
}
.name{
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-top: 12px !important;
}
.aboout-text{
  margin-top: 10px !important;
  text-align: left;
}

.about-box p{
  margin: 0;
} 
.phone{
  margin: 10px 0;


}
.email{
  margin-top: -5px !important;
}
/* .find > div{
    background-color: rgb(39, 38, 38);
    height: 00%;
} */
.find .redi{
  background-color: rgb(97, 89, 89);
  box-shadow:  2px 5px 10px rgb(43, 42, 42);
  /* margin-bottom: 18px; */
}


.bgd{
  background-color: rgb(1, 129, 168);
  background-color: rgb(73, 69, 68);
  box-shadow:  -10px 0px 10px rgb(43, 42, 42);

  padding: 30px 20px;
  padding-top: 50px;

  /* height: 100%; */
}
.error{
  color: red;
  margin-top: -12px;
}
.form-name{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.form-input{
  width: 100%;
  margin-bottom: 20px;
  height: 40px;
  border: 0;
  outline: none;
  padding-left: 10px !important;
  background-color: rgb(51, 49, 49);
  color: #fff;
}
#message{
  height: 150px;
  padding-top: 7px;
}
.btn-container{
  text-align: center;
}
#submit-btn{
  padding: 5px 30px;
  border: 0;
  cursor: pointer;
  background-color: rgb(51, 49, 49);
  color: #fff;
  margin-top: 10px;
}
#submit-btn:hover{
  background-color: rgb(0, 0, 0);
}
.form-box{
  background-color: red !important;

  box-shadow: none;
  
}

/* scroll to top button css  */

.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 40px;
  height: 50px;
  width: 50px;
  background-color: rgb(1, 129, 168);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 24px;
}

.scroll-to-top-button.visible {
  opacity: 1;
}
.removesidebar{
  display: none;
}













/* responcive code start from here  */

@media(max-width:450px){
   
  .land{
    margin-top: -10px !important ;
  }
  .right{
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    padding-left: 0px;
  }
  .landing-page-img{
    width: 300px;
  }
  .find{
    margin-top: -4px !important;
  }
  .social-media-icons{
    margin-top: 10px !important;
  }
  .left{
    padding-left:10px;
  }
  .mynavbar{
    padding: 0 14px;
  }
  .menu-btn{
    display: block;
  }
  .logo-img{
    width: 150px;
  }
  .myul{
    width: 180px;
    position: fixed;
    background-color: rgb(73, 69, 68);
    height: calc(100vh - 70px);
    top: 70px;
    left: -180px;
    transition: .5s;
    flex-direction: column;
    z-index: 9;
  }
  .myul.activehai{
    left: 0px;
  }
  .myul .links{
    padding-left: 17px;
    margin-left: 6px;
  }
 
  
  /* #check:checked ~ ul{
    left: 0px;
  }  */
  .title{
    font-size: 25px;
  }
  /* features stling  */
  .features{
    grid-template-columns: 1fr;
  }
  .main-title,.first-title{
    margin-left: 25px;
  }
  .first-title{
    font-size: 20px;
  }
  
  .setfont{
    font-size: 13px;
  }
  .resume-container{
    grid-template-columns: 1fr;
  }
  .width{
    width: 87%;
  }
  .display{
    display: none;
  }
  .buttons div:not(:first-child){
    border-left: 1px solid #b3afaf;
  }
  .main-head{
    margin: 30px 0;
  }
  .logo-f-img{
    margin-bottom: 20px;
  }
  .find .social-media-icons{
    margin-top: 30px !important;
  }
  .form-box{
    margin-top: 30px;
  }
  .bgd{
    box-shadow: none;

  }
  .about-box{
    box-shadow: none;
  }
  .scroll-to-top-button{
    bottom: 50px;
    right: 20px;
  }
  .active-modal{
    overflow-y: hidden;
 
  }
  .removesidebar{
    display: block;
    margin-bottom: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    /* margin-left: 30px; */
    /* padding-left: 20px; */
  }
  
}

